MONGO_URI=mongodb+srv://Abhi:a1b2h3i4@cluster0.fw5chub.mongodb.net/vitaran?retryWrites=true&w=majority

JWT_SECRET=testsecret

RAZORPAY_KEY_ID=rzp_test_SH9E9zpkILl6gl
RAZORPAY_KEY_SECRET=yK551y0687AG0UCsUTmGks4T